.footer{
  background: #2D314D;
}
.footer-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 40px;
  padding-top: 40px;
}
.footer-logo {
  
  padding-bottom: 30px;
}
.social-icons {
  width: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.icon-flex {
  width: 150px;
  display: flex;
  justify-content: space-between;
}
.footer-contact {
  text-align: center;
}
.contact-ul {
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  margin: 35px auto 40px auto;
}
.footer-menu {
  color: rgba(255, 255, 255, 0.90);
  text-align: center;
  font-family: Public Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;

}
.footer-button{
  color: var(--header-bg, #FFF);
  font-family: Public Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 170px;
  height: 40px;
  border: none;
  border-radius: 20px;
  background: var(--button2, linear-gradient(112deg, #31D35C 16.67%, #2BB7DA 83.05%));
}
.footer-parag {
  color: rgba(255, 255, 255, 0.50);
  font-family: Public Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-top:20px ;
}

@media screen and (width > 768px){
  .footer-icons {
    flex-direction: row;
    align-items: center;
    padding-bottom: 50px;
    padding-top: 50px;
    margin: 0 auto 0 12.5%;
    gap: 7%;
  }
  .contact-ul {
    display: grid;
    grid-template-columns: 80px 120px;
    gap: 15px;
    grid-column-gap: 130px;
  }
  .footer-contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 14%;
  }
  .btn-grid{
    margin: auto;
  }
  .footer-button{
    width: 72%;
  }

  
}